# ASoSD

Under this project I will gather all laboratory works from courses under Advanced Studies of Software Development(ASoSD).
Courses that are included in ASoSD are:
* Building Cloud Integration
* Introduction to iOS Programming
* Moblice Clien Data Transfer\
:recycle: Exercise 3 named XMLParser **MainActivity.java** have good implementation for ListView using customlayout :recycle:
* System Programming